<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AdaptiveKuramotoOscillators" Database="" Version="10000">
  <Project Name="AdaptiveKuramotoOscillators" Path="AdaptiveKuramotoOscillators/AdaptiveKuramotoOscillators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AdaptiveKuramotoOscillators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AdaptiveKuramotoOscillators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
